<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
	<head>
	<title>Space shooter</title>
    
    <script>
	
	function delayer(){
		window.location ="../menu/menu.html";
	}
	
	next();
	
	</script>
    
 		<style>
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
			}
			
			#background {
				z-index: -2;
				/*background-color:#0C9;*/
			}
				
			#logo{
				z-index: -1;
				position: absolute;
				top: 101px;
				left: 159px;
				animation: intro 5s ease-in-out alternate;
				-webkit-animation:intro 5s ease-in-out alternate;
				-moz-animation:intro 5s ease-in-out alternate;
				}
				
@keyframes intro{
	from{
		opacity:0.0;
		}
	to{
		opacity:1.0;
		}
}
@-webkit-keyframes intro{
	from{
		opacity:0.0;
		}
	to{
		opacity:1.0;
		}
}
@-moz-keyframes intro{
	from{
		opacity:0.0;
		}
	to{
		opacity:1.0;
		}
}	
			</style>
	</head>
    
	<body onLoad="setTimeout('delayer()', 8000)">
		<!-- The canvas for the panning background -->
	<canvas id="background" width="600" height="360">
			O browser não suporta o canvas. Tente com um browser diferente.
		</canvas>
    <div id="logo"><img src="../intro/imgs/logo.gif"></div>
    
</body>
</html>