<!DOCTYPE html>
<html>
	<head>
		<title>Space Shooter</title>
        <link href='http://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
		<style>
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
			}
			#background {
				z-index: -2;
			}
			#main {
				z-index: -1;
			}
			#ship {
				z-index: 0;
			}
			.score {
				position: absolute;
				top: 5px;
				left: 760px;
				color:#FFF;
				font-family: 'Graduate', cursive;
				cursor: default;
			}
			.game-over {
				position: absolute;
				top: 200px;
				left: 150px;
				color:#FFF;
				font-family: 'Graduate', cursive;
				font-size: 30px;
				cursor: default;
				display: none;
			}
			
			.level1
			{
				position: absolute;
				top: 100px;
				left: 210px;
				color:#00F;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
				display: none;
			}
			
			.level2
			{
				
				position: absolute;
				top: 200px;
				left: 210px;
				color:#00F;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
				display: none;
			}
			
			.game-over span {
				font-size: 20px;
				cursor: pointer;
				position: relative;
				left: 50px;
			}
			.game-over span:hover {
				color: #FFD700;
			}
			.loading {
				position: absolute;
				top: 100px;
				left: 150px;
				color: #00F;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
			}
		</style>
	</head>
	<body>
		<!-- The canvas for the panning background -->
		<canvas id="background" width="480" height="800">
			O browser não suporta o canvas. Tente com um browser diferente.
		</canvas>
		<!-- The canvas for all enemy ships and bullets -->
		<canvas id="main" width="480" height="800">
		</canvas>  
		<!-- The canvas the ship uses (can only move up
         one forth the screen. -->
		<canvas id="ship" width="480" height="800">
		</canvas>
		<div class="score">SCORE: <span id="score"></span></div>
		<div class="game-over" id="game-over">Game Over<p></div>
		<div class="loading" id="loading">A carregar...</div>
		<script src="space_shooter_part_five.js"></script>
        <div class="level1" id="level1">nivel1<p></div>
        <div class="level2" id="level2">nivel2<p></div>
        <div class="licenciatura" id="licenciatura"> </div> 
	</body>
</html>