<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
	<head>
	<title>Space shooter</title>
      <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
		<style>
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
			}
			
			#background {
				z-index: -2;
			}
						
			#info{
				z-index: 0;
				color: #000;
				position: absolute;
				text-align: center;
				font-size: 22px;
				line-height:0.5;
				left: 20px;
				top: 180px;
				width: 435px;
				height: 190px;
				background-color: #FFF;
				border-style:double;
				border-radius:8px;
				font-family: 'Graduate', cursive;
				
			}	
	
			#titulo{
				z-index: 0;
				color: #FFF;
				font-size: 28px;
				position: absolute;
				left: 70px;
				top: 45px;
				font-family: 'Press Start 2P', cursive;			
			}
			
			#botao{
				position: absolute;
				left: 430px;
				top: 750px;
			}
			
		</style>
	</head>
	<body onLoad="init()">
		<!-- The canvas for the panning background -->
	<canvas id="background" width="480" height="800">
			O browser não suporta o canvas. Tente com um browser diferente.
		</canvas>
        <div id="titulo"> Shoot 'Em Up </div> 
        <div id="info">
          <p>&nbsp;</p>
          <p>Curso Multimédia</p>
          <p>Instituto Superior Miguel Torga</p>
          <p>2013</p>       
    </div>
    <div id="botao"> <a href="../menu/menu.html"> <img src="imgs/seta.png"/> </a> </div>
	<script src="creditos.js"></script>
	</body>
</html>